[gd_scene load_steps=3 format=3 uid="uid://f5j5cuob45s7"]

[ext_resource type="PackedScene" uid="uid://betj6e7c7ogv5" path="res://ExteriorWorld.tscn" id="1_pbmkc"]
[ext_resource type="Script" path="res://base.gd" id="1_qtar5"]

[node name="Base" type="Node3D"]
script = ExtResource("1_qtar5")

[node name="ExteriorWorld" parent="." instance=ExtResource("1_pbmkc")]
process_mode = 1
