[gd_scene load_steps=7 format=3 uid="uid://da7cye1gfd64u"]

[ext_resource type="Script" path="res://Scripts/playerController.gd" id="1_i5hvf"]
[ext_resource type="PackedScene" uid="uid://b8hgjet6krit0" path="res://Assets/Green Bottle.glb" id="2_j5r75"]
[ext_resource type="PackedScene" uid="uid://bgjetcsgyvbhg" path="res://Assets/Grey Mug.glb" id="3_6623y"]
[ext_resource type="PackedScene" uid="uid://dqgvdpq1v3lja" path="res://Scripts/Empty Mug.glb" id="4_2htvb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0e5y3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ioomm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_priority = 2.0
input_ray_pickable = false
floor_stop_on_slope = false
script = ExtResource("1_i5hvf")
sensitivity = 0.001

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0e5y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ioomm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621807, 0)
current = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bottle" parent="." instance=ExtResource("2_j5r75")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.01, 0, -0.01, -4.37114e-10, 1.25098, -1.19209e-07, 0.370198)
visible = false

[node name="FullMug" parent="." instance=ExtResource("3_6623y")]
transform = Transform3D(-0.00818561, 0.0057442, 2.51087e-10, 9.92557e-18, -4.37114e-10, 0.01, 0.0057442, 0.00818561, 3.57805e-10, 0.343073, -1.19209e-07, -1.82177)
visible = false

[node name="EmptyMug" parent="." instance=ExtResource("4_2htvb")]
transform = Transform3D(-0.0076061, -0.00649209, -2.83778e-10, -2.07313e-17, -4.37114e-10, 0.01, -0.00649209, 0.0076061, 3.32473e-10, 1.39866, 0, -1.6379)
visible = false
