[gd_scene load_steps=10 format=3 uid="uid://yoa5oepyvuae"]

[ext_resource type="Texture2D" uid="uid://qmd7ngwoprcf" path="res://UI/UI assets/General button.png" id="1_ag6c4"]
[ext_resource type="Script" path="res://UI/External world/ui_farming_structure.gd" id="1_g6eiy"]
[ext_resource type="Texture2D" uid="uid://nl7m6s2rqdmt" path="res://UI/UI assets/Button highlighted.png" id="2_7cwx6"]
[ext_resource type="Texture2D" uid="uid://5cpyqi47gvvv" path="res://UI/UI assets/Modular seperater vertical.png" id="3_wxil3"]
[ext_resource type="Texture2D" uid="uid://cinj8njhyee3m" path="res://UI/UI assets/Progressbarunder.png" id="3_xh5g7"]
[ext_resource type="Texture2D" uid="uid://cv0i7vsbcm2c6" path="res://UI/UI assets/Modular seperater horizontal.png" id="4_caayg"]
[ext_resource type="Texture2D" uid="uid://cajnvvaqwvnri" path="res://UI/UI assets/farmingProgressBarBackground.png" id="4_gg70r"]
[ext_resource type="Texture2D" uid="uid://f7s1ds0klfpg" path="res://UI/UI assets/XP bar.png" id="5_38qnv"]
[ext_resource type="Texture2D" uid="uid://dekonq233vq01" path="res://UI/UI assets/Quick veiw progress 1.png" id="8_8fjku"]

[node name="UiFarmingStructures" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_g6eiy")

[node name="backgroundGreyOut" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.372549, 0.345098, 0.333333, 0.811765)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 17.0
offset_right = 1118.0
offset_bottom = 614.0
texture = ExtResource("1_ag6c4")
expand_mode = 5

[node name="Structure name" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 130.0
offset_right = 279.0
offset_bottom = 179.0
text = "[STRUCTURE
NAME HERE]"
horizontal_alignment = 1

[node name="manualHarvestButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 219.0
offset_right = 290.0
offset_bottom = 272.0
tooltip_text = "Harvests the crops if they have reached maturity. (Crops are automatically harvested after a time period.)"
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="harvest label" type="Label" parent="manualHarvestButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 5.0
offset_right = 146.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "Harvest"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="collectFromLocalStorageButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 271.0
offset_right = 291.0
offset_bottom = 327.0
tooltip_text = "Collects the crops grown by this structure adding them to your inventory."
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="collectLabel" type="Label" parent="collectFromLocalStorageButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 8.0
offset_right = 139.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 20
text = "collect"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="setCropButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 328.0
offset_right = 292.0
offset_bottom = 384.0
tooltip_text = "Switches the structure menu between the structure overview and set crop modes."
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="setCropLabel" type="Label" parent="setCropButton"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 13
text = "Overview /       Set crop"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="setCropButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 381.0
offset_right = 292.0
offset_bottom = 437.0
tooltip_text = "Switches the structure menu between the structure overview and set crop modes."
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="setCropLabel" type="Label" parent="setCropButton2"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 146.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 13
text = "Farming info / Workers"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="backButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 440.0
offset_right = 292.0
offset_bottom = 503.0
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="exitLabel" type="Label" parent="backButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "exit"
horizontal_alignment = 1
uppercase = true

[node name="Vertical divider" type="TextureRect" parent="."]
modulate = Color(0.707967, 0.707966, 0.707967, 1)
layout_mode = 0
offset_left = 278.0
offset_top = 84.0
offset_right = 367.0
offset_bottom = 562.0
mouse_filter = 2
texture = ExtResource("3_wxil3")
expand_mode = 3

[node name="Horizontal divider" type="TextureRect" parent="."]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
layout_mode = 0
offset_left = 121.0
offset_top = 183.0
offset_right = 306.0
offset_bottom = 226.0
mouse_filter = 2
texture = ExtResource("4_caayg")
expand_mode = 5

[node name="Crop collection tab" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 364.0
offset_top = 132.0
offset_right = 985.0
offset_bottom = 492.0

[node name="Output storage fill bar" type="TextureProgressBar" parent="Crop collection tab"]
layout_mode = 2
offset_left = 76.0
offset_top = 270.0
offset_right = 546.0
offset_bottom = 337.0
nine_patch_stretch = true
texture_under = ExtResource("3_xh5g7")
texture_progress = ExtResource("4_gg70r")

[node name="storageCapacityBarOutline" type="TextureRect" parent="Crop collection tab/Output storage fill bar"]
layout_mode = 0
offset_left = -422.0
offset_top = -186.0
offset_right = 3027.0
offset_bottom = 1485.0
mouse_filter = 2
texture = ExtResource("5_38qnv")
expand_mode = 3

[node name="quickCollectCropA" type="TextureButton" parent="Crop collection tab"]
layout_mode = 2
offset_left = 59.0
offset_top = 28.0
offset_right = 182.0
offset_bottom = 127.0
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="cropAName" type="Label" parent="Crop collection tab/quickCollectCropA"]
layout_mode = 2
offset_left = 128.0
offset_top = 12.0
offset_right = 282.0
offset_bottom = 35.0
text = "[Crop type a here]"
uppercase = true

[node name="currentlyStoredLabel" type="Label" parent="Crop collection tab/quickCollectCropA"]
layout_mode = 2
offset_left = 128.0
offset_top = 38.0
offset_right = 290.0
offset_bottom = 61.0
text = "Currently stored:"
uppercase = true

[node name="numberOfCropA" type="Label" parent="Crop collection tab/quickCollectCropA"]
layout_mode = 2
offset_left = 297.0
offset_top = 38.0
offset_right = 459.0
offset_bottom = 61.0
text = "[Number here]"
uppercase = true

[node name="growthPhaseIndicator" type="TextureRect" parent="Crop collection tab/quickCollectCropA"]
layout_mode = 0
offset_left = -71.0
offset_top = 16.0
offset_right = -7.0
offset_bottom = 83.0
texture = ExtResource("8_8fjku")
expand_mode = 1

[node name="cropAIcon" type="TextureRect" parent="Crop collection tab/quickCollectCropA"]
layout_mode = 0
offset_left = 17.0
offset_top = 24.0
offset_right = 105.0
offset_bottom = 80.0
mouse_filter = 2
expand_mode = 1

[node name="quickCollectCropB" type="TextureButton" parent="Crop collection tab"]
layout_mode = 2
offset_left = 59.0
offset_top = 123.0
offset_right = 182.0
offset_bottom = 222.0
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="cropBName" type="Label" parent="Crop collection tab/quickCollectCropB"]
layout_mode = 2
offset_left = 128.0
offset_top = 14.0
offset_right = 282.0
offset_bottom = 37.0
text = "[Crop type b here]"
uppercase = true

[node name="currentlyStoredLabel2" type="Label" parent="Crop collection tab/quickCollectCropB"]
layout_mode = 2
offset_left = 128.0
offset_top = 39.0
offset_right = 290.0
offset_bottom = 62.0
text = "Currently stored:"
uppercase = true

[node name="numberOfCropB" type="Label" parent="Crop collection tab/quickCollectCropB"]
layout_mode = 2
offset_left = 297.0
offset_top = 39.0
offset_right = 459.0
offset_bottom = 62.0
text = "[Number here]"
uppercase = true

[node name="growthPhaseIndicator2" type="TextureRect" parent="Crop collection tab/quickCollectCropB"]
layout_mode = 0
offset_left = -71.0
offset_top = 17.0
offset_right = -7.0
offset_bottom = 84.0
texture = ExtResource("8_8fjku")
expand_mode = 1

[node name="cropBIcon" type="TextureRect" parent="Crop collection tab/quickCollectCropB"]
layout_mode = 0
offset_left = 17.0
offset_top = 25.0
offset_right = 105.0
offset_bottom = 81.0
mouse_filter = 2
expand_mode = 1

[node name="Set crop" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Crop 1" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 376.0
offset_top = 152.0
offset_right = 496.0
offset_bottom = 256.0
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Currently growing" type="Label" parent="Set crop/Crop 1"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 39.0
text = "Currently growing:"
uppercase = true

[node name="Crop name 1" type="Label" parent="Set crop/Crop 1"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 71.0
text = "[Crop name here]"
uppercase = true

[node name="Crop icon" type="TextureRect" parent="Set crop/Crop 1"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 80.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 7" type="TextureButton" parent="Set crop"]
visible = false
layout_mode = 0
offset_left = 700.0
offset_top = 152.0
offset_right = 820.0
offset_bottom = 256.0
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Currently growing" type="Label" parent="Set crop/Crop 7"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 39.0
text = "Currently growing:"
uppercase = true

[node name="Crop name 1" type="Label" parent="Set crop/Crop 7"]
layout_mode = 0
offset_left = 128.0
offset_top = 48.0
offset_right = 280.0
offset_bottom = 71.0
text = "[Crop name here]"
uppercase = true

[node name="Crop icon" type="TextureRect" parent="Set crop/Crop 7"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 80.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 2" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 376.0
offset_top = 336.0
offset_right = 464.0
offset_bottom = 424.0
tooltip_text = "Changes the curently growing crop to this one. Note: resets growth timer."
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Set to" type="Label" parent="Set crop/Crop 2"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 61.0
offset_bottom = 111.0
text = "Set to"
uppercase = true

[node name="Crop name 2" type="Label" parent="Set crop/Crop 2"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 187.0
text = "[Crop name here]"
autowrap_mode = 3
uppercase = true

[node name="Crop icon2" type="TextureRect" parent="Set crop/Crop 2"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 3" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 504.0
offset_top = 336.0
offset_right = 592.0
offset_bottom = 424.0
tooltip_text = "Changes the curently growing crop to this one. Note: resets growth timer."
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Set to2" type="Label" parent="Set crop/Crop 3"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 61.0
offset_bottom = 111.0
text = "Set to"
uppercase = true

[node name="Crop name 3" type="Label" parent="Set crop/Crop 3"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 187.0
text = "[Crop name here]"
autowrap_mode = 3
uppercase = true

[node name="Crop icon3" type="TextureRect" parent="Set crop/Crop 3"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 4" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 632.0
offset_top = 336.0
offset_right = 720.0
offset_bottom = 424.0
tooltip_text = "Changes the curently growing crop to this one. Note: resets growth timer."
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Set to3" type="Label" parent="Set crop/Crop 4"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 61.0
offset_bottom = 111.0
text = "Set to"
uppercase = true

[node name="Crop name 4" type="Label" parent="Set crop/Crop 4"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 187.0
text = "[Crop name here]"
autowrap_mode = 3
uppercase = true

[node name="Crop icon4" type="TextureRect" parent="Set crop/Crop 4"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 5" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 760.0
offset_top = 336.0
offset_right = 848.0
offset_bottom = 424.0
tooltip_text = "Changes the curently growing crop to this one. Note: resets growth timer."
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Set to4" type="Label" parent="Set crop/Crop 5"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 61.0
offset_bottom = 111.0
text = "Set to"
uppercase = true

[node name="Crop name 5" type="Label" parent="Set crop/Crop 5"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 187.0
text = "[Crop name here]"
autowrap_mode = 3
uppercase = true

[node name="Crop icon5" type="TextureRect" parent="Set crop/Crop 5"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1

[node name="Crop 6" type="TextureButton" parent="Set crop"]
layout_mode = 0
offset_left = 888.0
offset_top = 336.0
offset_right = 976.0
offset_bottom = 424.0
tooltip_text = "Changes the curently growing crop to this one. Note: resets growth timer."
texture_normal = ExtResource("1_ag6c4")
ignore_texture_size = true
stretch_mode = 0

[node name="Set to5" type="Label" parent="Set crop/Crop 6"]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 61.0
offset_bottom = 111.0
text = "Set to"
uppercase = true

[node name="Crop name 6" type="Label" parent="Set crop/Crop 6"]
layout_mode = 0
offset_left = 8.0
offset_top = 112.0
offset_right = 112.0
offset_bottom = 187.0
text = "[Crop name here]"
autowrap_mode = 3
uppercase = true

[node name="Crop icon6" type="TextureRect" parent="Set crop/Crop 6"]
layout_mode = 0
offset_left = 16.0
offset_top = 24.0
offset_right = 72.0
offset_bottom = 64.0
mouse_filter = 2
expand_mode = 1

[node name="Horizontal divider2" type="TextureRect" parent="Set crop"]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
layout_mode = 0
offset_left = 321.0
offset_top = 266.0
offset_right = 1073.0
offset_bottom = 363.032
texture = ExtResource("4_caayg")
expand_mode = 5

[node name="Workers" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 376.0
offset_top = 152.0
offset_right = 1024.0
offset_bottom = 496.0

[node name="VBoxContainer" type="VBoxContainer" parent="Workers"]
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 256.0
offset_bottom = 353.0

[node name="workersCollect" type="Control" parent="Workers/VBoxContainer"]
custom_minimum_size = Vector2(200, 115)
layout_mode = 2

[node name="collectWorkersBase" type="TextureRect" parent="Workers/VBoxContainer/workersCollect"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_top = 4.0
offset_right = 368.0
offset_bottom = 120.0
texture = ExtResource("1_ag6c4")
expand_mode = 1

[node name="collectWorkerLabel" type="Label" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 40.0
offset_top = 25.0
offset_right = 258.0
offset_bottom = 48.0
text = "Workers - Collect resource"

[node name="currentlyLabel" type="Label" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 40.0
offset_top = 73.0
offset_right = 120.0
offset_bottom = 96.0
text = "Currently:"

[node name="freeCapacityLabel" type="Label" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 40.0
offset_top = 46.0
offset_right = 147.0
offset_bottom = 69.0
text = "Free capacity:"

[node name="collectWorkerNumber" type="Label" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 120.0
offset_top = 73.0
offset_right = 161.0
offset_bottom = 96.0
text = "[X]"

[node name="freeCapacityNumber" type="Label" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 148.0
offset_top = 45.0
offset_right = 200.0
offset_bottom = 68.0
text = "[X]"

[node name="assignButton" type="TextureButton" parent="Workers/VBoxContainer/workersCollect"]
layout_mode = 0
offset_left = 240.0
offset_top = 73.0
offset_right = 328.0
offset_bottom = 97.0
tooltip_text = "Assigns 5 worker capacity to the machine to periodically collect resources from the output storage."
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="assignLabel" type="Label" parent="Workers/VBoxContainer/workersCollect/assignButton"]
layout_mode = 0
offset_left = 8.0
offset_right = 80.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Assign"
horizontal_alignment = 1

[node name="workersOperate" type="Control" parent="Workers/VBoxContainer"]
custom_minimum_size = Vector2(200, 115)
layout_mode = 2

[node name="operateWorkersBase" type="TextureRect" parent="Workers/VBoxContainer/workersOperate"]
modulate = Color(0.811765, 0.811765, 0.811765, 1)
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_top = 4.0
offset_right = 368.0
offset_bottom = 120.0
texture = ExtResource("1_ag6c4")
expand_mode = 1

[node name="operateWorkerLabel" type="Label" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 40.0
offset_top = 24.0
offset_right = 258.0
offset_bottom = 47.0
text = "Workers - Harvest farm"

[node name="currentlyLabel" type="Label" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 40.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 95.0
text = "Currently:"

[node name="freeCapacityLabel" type="Label" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 147.0
offset_bottom = 68.0
text = "Free capacity:"

[node name="operateWorkerNumber" type="Label" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 120.0
offset_top = 72.0
offset_right = 161.0
offset_bottom = 95.0
text = "[X]"

[node name="freeCapacityNumber" type="Label" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 148.0
offset_top = 44.0
offset_right = 200.0
offset_bottom = 67.0
text = "[X]"

[node name="assignButton" type="TextureButton" parent="Workers/VBoxContainer/workersOperate"]
layout_mode = 0
offset_left = 240.0
offset_top = 74.0
offset_right = 328.0
offset_bottom = 98.0
tooltip_text = "Assigns 5 worker capacity to harvest the farm and prevent downtime."
texture_normal = ExtResource("1_ag6c4")
texture_pressed = ExtResource("1_ag6c4")
texture_hover = ExtResource("2_7cwx6")
ignore_texture_size = true
stretch_mode = 0

[node name="assignLabel" type="Label" parent="Workers/VBoxContainer/workersOperate/assignButton"]
layout_mode = 0
offset_left = 8.0
offset_right = 80.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 14
text = "Assign"
horizontal_alignment = 1

[connection signal="pressed" from="manualHarvestButton" to="." method="_on_manual_harvest_button_pressed"]
[connection signal="pressed" from="collectFromLocalStorageButton" to="." method="_on_collect_from_local_storage_button_pressed"]
[connection signal="pressed" from="setCropButton" to="." method="_on_set_crop_button_pressed"]
[connection signal="pressed" from="setCropButton2" to="." method="_on_set_crop_button_2_pressed"]
[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Crop collection tab/quickCollectCropA" to="." method="_on_quick_collect_crop_a_pressed"]
[connection signal="pressed" from="Crop collection tab/quickCollectCropB" to="." method="_on_quick_collect_crop_b_pressed"]
[connection signal="pressed" from="Set crop/Crop 1" to="." method="_on_crop_1_pressed"]
[connection signal="pressed" from="Set crop/Crop 7" to="." method="_on_crop_1_pressed"]
[connection signal="pressed" from="Set crop/Crop 2" to="." method="_on_crop_2_pressed"]
[connection signal="pressed" from="Set crop/Crop 3" to="." method="_on_crop_3_pressed"]
[connection signal="pressed" from="Set crop/Crop 4" to="." method="_on_crop_4_pressed"]
[connection signal="pressed" from="Set crop/Crop 5" to="." method="_on_crop_5_pressed"]
[connection signal="pressed" from="Set crop/Crop 6" to="." method="_on_crop_6_pressed"]
[connection signal="pressed" from="Workers/VBoxContainer/workersCollect/assignButton" to="." method="_on_assign_button_pressed"]
[connection signal="pressed" from="Workers/VBoxContainer/workersOperate/assignButton" to="." method="_on_assign_button_pressed"]
