[gd_scene load_steps=11 format=3 uid="uid://b7bj7yxkrgdqf"]

[ext_resource type="Texture2D" uid="uid://brle7flb0x5sa" path="res://UI/UI assets/Scroll bar.png" id="1_uxu52"]
[ext_resource type="StyleBox" uid="uid://bdm02q18bch88" path="res://UI/External world/vertical scrollbar grabber highlighted.tres" id="2_eu06l"]
[ext_resource type="StyleBox" uid="uid://dq0ipva3g3q1n" path="res://UI/External world/vertical scrollbar grabber.tres" id="3_sp45i"]
[ext_resource type="Texture2D" uid="uid://d2mltc37eku11" path="res://UI/UI assets/Scroll button highlighted.png" id="4_6unbm"]
[ext_resource type="Texture2D" uid="uid://qmd7ngwoprcf" path="res://UI/UI assets/General button.png" id="5_pawdp"]
[ext_resource type="Texture2D" uid="uid://nl7m6s2rqdmt" path="res://UI/UI assets/Button highlighted.png" id="6_ml26i"]
[ext_resource type="Texture2D" uid="uid://5cpyqi47gvvv" path="res://UI/UI assets/Modular seperater vertical.png" id="7_5gi1a"]
[ext_resource type="Texture2D" uid="uid://cv0i7vsbcm2c6" path="res://UI/UI assets/Modular seperater horizontal.png" id="8_6214p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x07fs"]
texture = ExtResource("1_uxu52")
expand_margin_left = 5.0
expand_margin_top = 10.0
expand_margin_right = 5.0
expand_margin_bottom = 10.0
region_rect = Rect2(83.9002, 18.792, 209.376, 2469.63)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jx642"]
resource_name = "Scrollbar"
content_margin_bottom = 29.0
texture = ExtResource("4_6unbm")
region_rect = Rect2(105, 378, 165, 190)

[node name="UiWarehouse" type="Node2D"]

[node name="Warehouse label" type="Label" parent="."]
offset_left = 220.0
offset_top = 102.0
offset_right = 314.0
offset_bottom = 151.0
text = "Warehouse"

[node name="Back - Exit menu" type="Button" parent="."]
offset_left = 220.0
offset_top = 378.0
offset_right = 309.0
offset_bottom = 417.0
text = "Back"

[node name="VScrollBar" type="VScrollBar" parent="."]
offset_left = 863.0
offset_top = 111.0
offset_right = 892.0
offset_bottom = 347.0
theme_override_styles/scroll = SubResource("StyleBoxTexture_x07fs")
theme_override_styles/grabber = ExtResource("2_eu06l")
theme_override_styles/grabber_highlight = ExtResource("3_sp45i")
theme_override_styles/grabber_pressed = SubResource("StyleBoxTexture_jx642")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
offset_left = 32.0
offset_top = 17.0
offset_right = 1118.0
offset_bottom = 614.0
texture = ExtResource("5_pawdp")
expand_mode = 5

[node name="backButton" type="TextureButton" parent="."]
offset_left = 124.0
offset_top = 438.0
offset_right = 288.0
offset_bottom = 501.0
texture_normal = ExtResource("5_pawdp")
texture_pressed = ExtResource("5_pawdp")
texture_hover = ExtResource("6_ml26i")
ignore_texture_size = true
stretch_mode = 0

[node name="exitLabel" type="Label" parent="backButton"]
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 144.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 25
text = "exit"
horizontal_alignment = 1
uppercase = true

[node name="Vertical divider" type="TextureRect" parent="."]
modulate = Color(0.707967, 0.707966, 0.707967, 1)
offset_left = 278.0
offset_top = 84.0
offset_right = 367.0
offset_bottom = 562.0
texture = ExtResource("7_5gi1a")
expand_mode = 3

[node name="Horizontal divider" type="TextureRect" parent="."]
modulate = Color(0.709804, 0.709804, 0.709804, 1)
offset_left = 121.0
offset_top = 183.0
offset_right = 306.0
offset_bottom = 226.0
texture = ExtResource("8_6214p")
expand_mode = 5
