[gd_scene load_steps=11 format=3 uid="uid://yx6knh7fwti7"]

[ext_resource type="Texture2D" uid="uid://brrcrimvaltd3" path="res://UI/UI assets/HUD.png" id="1_8pj2h"]
[ext_resource type="Script" path="res://UI/Tavern interior/ui_overlay_tavern_interior.gd" id="1_kqpka"]
[ext_resource type="Texture2D" uid="uid://m1348m0q4pdl" path="res://UI/UI assets/Coin.png" id="2_jcprj"]
[ext_resource type="Texture2D" uid="uid://cinj8njhyee3m" path="res://UI/UI assets/Progressbarunder.png" id="3_5jov5"]
[ext_resource type="Texture2D" uid="uid://d08vh2pbnhmv" path="res://UI/UI assets/Progressbarbackground.png" id="4_r3t3f"]
[ext_resource type="Texture2D" uid="uid://f7s1ds0klfpg" path="res://UI/UI assets/XP bar.png" id="5_qn7oa"]
[ext_resource type="Texture2D" uid="uid://b8dxv6qi0ilx1" path="res://UI/UI assets/Morning icon.png" id="8_nv1t2"]
[ext_resource type="PackedScene" uid="uid://c2oq28vnyql2m" path="res://UI/UI pause menu.tscn" id="9_idr21"]
[ext_resource type="Script" path="res://UI/Tavern interior/ui_pause_menu_interior.gd" id="10_jaxwq"]
[ext_resource type="Texture2D" uid="uid://l5d4ei3pv88h" path="res://Assets/Will/icon.svg" id="11_aj1cq"]

[node name="UiOverlayTavernInterior" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kqpka")

[node name="HUDFraming" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_right = 1194.0
offset_bottom = 582.0
texture = ExtResource("1_8pj2h")
expand_mode = 3

[node name="currency icon" type="TextureRect" parent="HUDFraming"]
layout_mode = 0
offset_left = -258.0
offset_top = -7.0
offset_right = 1181.0
offset_bottom = 653.0
texture = ExtResource("2_jcprj")
expand_mode = 1

[node name="timeIndicator" type="TextureRect" parent="HUDFraming"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 115.0
offset_bottom = 96.0

[node name="expBarFunctional" type="TextureProgressBar" parent="HUDFraming"]
layout_mode = 0
offset_left = 149.0
offset_top = 65.0
offset_right = 304.0
offset_bottom = 88.0
nine_patch_stretch = true
texture_under = ExtResource("3_5jov5")
texture_progress = ExtResource("4_r3t3f")

[node name="expBarOutline" type="TextureRect" parent="HUDFraming"]
layout_mode = 0
offset_left = 11.0
offset_top = 2.0
offset_right = 1144.0
offset_bottom = 570.0
texture = ExtResource("5_qn7oa")
expand_mode = 3

[node name="currencyAmount" type="Label" parent="HUDFraming"]
layout_mode = 0
offset_left = 180.0
offset_top = 6.0
offset_right = 353.0
offset_bottom = 29.0
text = "[GOLD NUMBER HERE]"

[node name="expLabel" type="Label" parent="HUDFraming"]
layout_mode = 0
offset_left = 144.0
offset_top = 35.0
offset_right = 225.0
offset_bottom = 58.0
text = "EXP LEVEL"

[node name="expLevelNumberLabel" type="Label" parent="HUDFraming"]
layout_mode = 0
offset_left = 224.0
offset_top = 35.0
offset_right = 353.0
offset_bottom = 58.0
text = "[LEVEL NO HERE]"

[node name="timeIndicator" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 96.0
texture = ExtResource("8_nv1t2")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(556, 304)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_aj1cq")

[node name="UiPauseMenu" parent="." instance=ExtResource("9_idr21")]
visible = false
script = ExtResource("10_jaxwq")
